<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['comment_sent'] = 'Your Comment Sent';
$lang['pic_rule'] = 'Two image of transport you may provide per route. Front view and side view';
$lang['pic_rule2'] = 'If text of transports (stoppages) can be read clearly then you will get';
$lang['point'] = 'point'; 
$lang['stoppage_rule'] = 'You may add any number of stoppage by clicking button "Add Stoppage". Per stoppage you will get'; 
$lang['stoppage_rule2'] = 'You will get point for stoppage when fare and place namw will be correct. Comment filed optional'; 
$lang['fare_rule'] = 'If fare not known then you may add "Fare not sure" text to comment field and still you will get'; 
$lang['translation_rule'] = 'For translation any route you will get'; 
$lang['transport_rule'] = 'Add add any transport with all required information then you will get';
$lang['counter_rule'] = 'Per counter you will get maximum';
$lang['counter_rule2'] = 'If provide contact person with contact number then for each counter';
$lang['long_range_rule'] = 'For Long-haul transport\'s image ';
$lang['long_range_cause'] = ' Because stoppages/via not written in Long-haul transport';
$lang['registration_first'] = ' Please register and check';
$lang['check_first'] = 'form for clear idea';
$lang['one'] = '1';
$lang['two'] = '2';
$lang['three'] = '3';
$lang['five'] = '5';
$lang['six'] = '6';
$lang['srules1'] = 'For example if you want to see all available transports between <strong>Mohammadpur to Motijheel</strong> OR <strong>Motijheel to Mohammadpur</strong>. Just select thanas from drop down and press "See Transports"';
$lang['srules2'] = 'If your desired place not available in drop down then write it in box,for example I want to travel <strong>Mohammadpur to Agargaon</strong>';
$lang['srules3'] = 'In above case if you put <strong>Agargaon</strong> in "Departure Place" and select <strong>Mohammadpur</strong> from drop down (where showing <strong>Gulshan</strong> now) still it will work. Although here thana selection is wrong yet it will not affect the search';
$lang['srules4'] = 'If you want to search transports from specific place then you may write it in box with accurate thana selection';
$lang['srules5'] = 'When than not sure you may check mark "Ignore Thana" checkbox';
$lang['thana_place'] = 'Select only thana';
$lang['one_place'] = 'Only thana and one place select';
$lang['thana_ignored'] = 'Ignore thana';
$lang['specific_place'] = 'Specific place select';