<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['index'] = 'বাংলাদেশের সব পরিবহন রুট তথ্য';
$lang['add_route'] = 'রুট তথ্য যোগ করুন';
$lang['register'] = 'পথদেখুন নিবন্ধন';
$lang['login'] = 'পথদেখুন প্রবেশ';
$lang['vehicle_name'] = 'পরিবহন নাম';
$lang['departure_place'] = 'ছাড়ার স্থান';
$lang['departure_placeholder'] = 'যেমন:  জাহাজ কোম্পানী মোড়';
$lang['departure_time'] = 'ছাড়ার সময়';
$lang['after_while'] = 'কিছুক্ষর পরপর';
$lang['perticular_time'] = 'নির্দিষ্ট সময়';
$lang['custom_time'] = 'যেমন প্রতিদিন সকাল ৭ টায়';
$lang['main_rent'] = 'ভাড়া';
$lang['rent_placeholder'] = '450 (ইংরেজীতে)';
$lang['is_unique_msg'] = 'এই {field} ইতোমধ্যে নেয়া হয়েছে। অন্যকিছু চেষ্টা করুন';
$lang['email'] = 'ইমেইল';
$lang['username'] = 'ইউজার নাম';
$lang['password'] = 'পাসওয়ার্ড';
$lang['password_help'] = 'এই ইমেইল এবং পাসওয়ার্ড দিয়ে পরে লগিন করতে পারবেন';
$lang['register_user'] = 'সফলভাবে নিবন্ধন হয়েছে';